<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#f3f3f3"
        android:elevation="6dp"
        app:title="Temperature Controller"
        app:titleTextColor="#000" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temperature"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/tempD"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_below="@+id/temp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="25C"
                        android:textColor="#FF0000"
                        android:textSize="45sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    android:layout_marginVertical="10dp"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/humid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/humidD"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_below="@+id/humid"
                        android:layout_centerHorizontal="true"
                        android:text="65%"
                        android:textStyle="bold"
                        android:textSize="45sp"
                        android:textColor="#4CAF50"
                        android:gravity="center"/>


                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/lk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll3"
                android:layout_marginTop="15dp"
                android:text="CURRENTLY COOLING YOUR ENVIRONMENT..."
                android:textAlignment="center"
                android:textColor="#2196F3"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lk"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="#f3f3f3"
                    app:cardCornerRadius="15dp"
                    android:layout_marginHorizontal="5dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="15dp"
                            android:layout_weight="3"
                            android:fontFamily="@font/calibrib"
                            android:gravity="center_vertical"
                            android:text="Date and Time"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/calibrib"
                            android:gravity="center_vertical"
                            android:text="TEMP."
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/calibrib"
                            android:gravity="center_vertical"
                            android:text="HUMID."
                            android:textColor="#000"
                            android:textSize="15sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#f3f3f3"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                android:layout_below="@+id/ll4">


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_below="@+id/ll4"
                    android:layout_marginTop="15dp" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_baseline_power_settings_new_24"
        android:tint="#fff"
        app:backgroundTint="#009688"/>


</RelativeLayout>