<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.3"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Welcome Back"
                android:fontFamily="@font/calibrib"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Please sign in to your account"
                android:fontFamily="@font/calibri"
                android:layout_gravity="center_horizontal" />



        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/L1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rectangle_oval"
                android:elevation="6dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/userid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/rectangle_oval"
                    android:hint="Enter your user id"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/L2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rectangle_oval"
                android:elevation="6dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:layout_below="@+id/L1"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/rectangle_oval"
                    android:hint="Enter your password"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#040F47"
                android:text="Forgot Password?"
                android:fontFamily="@font/calibri"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/L2"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.7"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circle"
                android:elevation="6dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                app:tint="#FF0000" />

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>