<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="#f3f3f3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5">


        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="15dp"
            android:layout_weight="3"
            android:fontFamily="@font/calibrib"
            android:gravity="center_vertical"
            android:text="Date and Time"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/calibrib"
            android:gravity="center_vertical"
            android:text="TEMP."
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/humid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/calibrib"
            android:gravity="center_vertical"
            android:text="HUMID."
            android:textColor="#000"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>